# sze

./: .bzrignore  .classpath  .gitignore  .project  .travis.yml  README.md  SzeServer.launch  Todo.txt  build.xml  functionalSlicesError.graphml  infinitest.filters  layerDirectError.graphml  layerError.graphml  pom.xml  sze - liquibase-update.launch  sze_spring - liquibase-update.launch
config/: checkstyleChecks.xml  suppressions.xml
config/eclipse/: SzeServer.launch  bookmarks.xml  spring-mvc wro4j.launch  spring-mvc-sample-install.launch  spring-mvc-sample-run.launch  spring-mvc-sample-runwar.launch  spring-mvc-sample-stop.launch  sze - liquibase-update.launch  sze-install.launch  sze-wro4j.launch  sze.launch  sze_spring.launch
doku/: initHalbjahr.md
jqassistant/: functional.adoc  index.adoc  layer.adoc  maven.adoc  package.adoc  spring.adoc  structure.adoc  test.adoc
scripts/: start.sh  stop.sh
src/liquibase/: 01_saveExistingData.xml  02_initialH2.xml  03_copyOldData.xml  04_initialH2Constraints.xml  05_upgradeH2.xml  readme.txt
src/main/java/: Test.java
src/main/java/net/sf/sze/: ServletInitializer.java  SzeServer.java  package-info.java
src/main/resources/: app.properties  application.properties  logback.xml  security.properties  szelogback.xml  userAndRoles.ini
src/main/resources/config/: application.properties
src/main/resources/i18n/: app-messages.properties  help-messages.properties  messages.properties  messages_de.properties
src/main/resources/less/: bootstrap-ppi-addition.less  bootstrap-ppi.less
src/main/resources/less/bootstrap/: variables.less
src/main/resources/liquibase/: readme.txt  upgrade3.0.xml
src/main/resources/liquibase/3.0/: 01_saveExistingData.xml  02_initialH2.xml  03_copyOldData.xml  04_initialH2Constraints.xml  05_upgradeH2.xml  06_upgrade3.1.xml  07_hibernate5.xml
src/main/resources/static/css/: DT_bootstrap.css  sze.css
src/main/resources/static/js/: DT_bootstrap.js  sze.js
src/main/resources/templates/: confirmDelete.html  error.html  errorWithMail.html  fkexception.html  fragments.html  login.html  main.html  unauthorized.html
src/main/resources/templates/admin/: anonymForm.html  index.html
src/main/resources/templates/arbeitsUndSozialVerhalten/: arbeitsUndSozialVerhaltenform.html  arbeitsUndSozialVerhaltenlist.html
src/main/resources/templates/arbeitsgruppe/: arbeitsgruppeform.html  arbeitsgruppelist.html
src/main/resources/templates/avSvBewertung/: editAvSvBewertungen.html
src/main/resources/templates/bemerkung/: editBemerkung.html  showBemerkung.html
src/main/resources/templates/bemerkungsBaustein/: bemerkungsBausteinform.html  bemerkungsBausteinlist.html
src/main/resources/templates/bewertungen/: editBewertung.html  listBewertungen.html
src/main/resources/templates/klasse/: klasseform.html  klasselist.html
src/main/resources/templates/konfiguration/: index.html  initZeugnisse.html
src/main/resources/templates/schueler/: schuelerform.html  schuelerlist.html
src/main/resources/templates/schulamt/: schulamtform.html  schulamtlist.html
src/main/resources/templates/schulamtsBemerkung/: editSchulamtsBemerkung.html  showSchulamtsBemerkung.html
src/main/resources/templates/schulamtsBemerkungsBaustein/: schulamtsBemerkungsBausteinform.html  schulamtsBemerkungsBausteinlist.html
src/main/resources/templates/schulfach/: schulfachform.html  schulfachlist.html
src/main/resources/templates/schulfachDetailInfo/: schulfachDetailInfoform.html  schulfachDetailInfolist.html
src/main/resources/templates/schulhalbjahr/: schulhalbjahrform.html  schulhalbjahrlist.html
src/main/resources/templates/solBewertungsText/: solBewertungsTextform.html  solBewertungsTextlist.html
src/main/resources/templates/zeugnis/: chooseClass.html  editArbeitsgruppen.html  editBUundSoL.html  editDetail.html  showZeugnis.html
src/main/resources/templates/zeugnisArt/: zeugnisArtform.html  zeugnisArtlist.html
src/main/resources/templates/zeugnisFormular/: zeugnisFormularform.html  zeugnisFormularlist.html
src/main/webapp/WEB-INF/: sze-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: fragments.html  login.html  main.html  unauthorized.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/arbeitsUndSozialVerhalten/: arbeitsUndSozialVerhaltenform.html  arbeitsUndSozialVerhaltenlist.html
src/main/webapp/WEB-INF/templates/arbeitsgruppe/: arbeitsgruppeform.html  arbeitsgruppelist.html
src/main/webapp/WEB-INF/templates/avSvBewertung/: editAvSvBewertungen.html
src/main/webapp/WEB-INF/templates/bemerkung/: editBemerkung.html  showBemerkung.html
src/main/webapp/WEB-INF/templates/bemerkungsBaustein/: bemerkungsBausteinform.html  bemerkungsBausteinlist.html
src/main/webapp/WEB-INF/templates/bewertungen/: editBewertung.gsp  editBewertung.html  listBewertungen.html
src/main/webapp/WEB-INF/templates/klasse/: klasseform.html  klasselist.html
src/main/webapp/WEB-INF/templates/konfiguration/: index.html  initZeugnisse.html
src/main/webapp/WEB-INF/templates/schueler/: schuelerform.html  schuelerlist.html
src/main/webapp/WEB-INF/templates/schulamt/: schulamtform.html  schulamtlist.html
src/main/webapp/WEB-INF/templates/schulamtsBemerkung/: editBemerkung.html  (+3 more)
src/main/webapp/less/: bootstrap-chosen.less  bootstrap-ppi-correction.less  bootstrap-ppi.less
src/main/webapp/resources/: html5_error.html
src/main/webapp/resources/css/: DT_bootstrap.css  bootstrap-ppi.css  main.css  sze.css
src/main/webapp/resources/js/: DT_bootstrap.js  DT_bootstrap.js~  cbautosubmit.js  cbhideandshow.js  cbhideandshow.js~  sze.js  thymelaefbs.js
src/test/java/: log4j.properties
src/test/java/bugs/: TestEL.java
src/test/java/degraph/: DependencyTest.java  package-info.java
src/test/java/testdata/: Book.java  TestConfig.java
src/test/resources/: app.properties  application.properties  db.properties  logback.xml  test-config.xml
src/test/resources/config/: application.properties
src/test/resources/pdf/input/: .gitignore
src/test/resources/pdf/referenzen/: .gitignore
(+487 files in other folders)
