//Don't use non ascii-characters in this file!
spring.thymeleaf.cache = false
spring.thymeleaf.cacheSeconds = 1

server.context-path=/sze
server.port=8080

#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=./keystores/server-key.jks
#server.ssl.key-store-password=secret
#server.ssl.key-alias=localhost
#server.ssl.key-password=secret
#server.ssl.trust-store=./keystores/server-trust.jks
#server.ssl.trust-store-password=secret

logging.config=classpath:szelogback.xml

endpoints.enabled=false
endpoints.info.enabled=true

# Security
# Ort wo die User und Rollen definiert sind
# erlaubte Prefixe classpath: oder file:
shiro.userAndRole=classpath:userAndRoles.ini
shiro.ldap.url=ldap://localhost:50389
shiro.ldap.domain=fsn.local

# Datenbank-Einstellungen.
spring.datasource.schema= @db.schema@
spring.datasource.driver-class-name= @db.driver@
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

error.include-stacktrace=on-trace-param

# Activate Open Session in View Patten. This isn't optimal see
# http://heapdump.wordpress.com/2010/04/04/should-i-use-open-session-in-view/ or
# http://java.dzone.com/articles/opensessioninview-antipattern but it's
# very common in frameworks like Grails or Play. The reason is that you
# doesn't need so much knowledge about JPA and there is no need to write
# tons of specific Dao-methods which make eager fetching.
# It's Spring boot default
spring.jpa.open-in-view=true
spring.jpa.generate-ddl= @db.generateDdl@
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto= @db.hbm2ddl.auto@
spring.jpa.database-platform=@db.dialect@
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=net.sf.sze.config.ImprovedNamingStrategy

liquibase.change-log=classpath:/liquibase/upgrade3.0.xml

#SZE-Spezifisch
appproject.version=@project.version@

#alternativePort=8087

schuljahre.max=10
schuljahre.min=1

templateDir=oofiles/templates
odtOutputDir=oofiles/zeugnisse
pdfScreenOutputDir=pdffiles/ansicht
pdfPrintOutputDir=pdffiles/druck
backupDir=dbs/backup

createPDF=false
#SERVICE oder UNO
converter=SERVICE
ooExecutable=/usr/bin/soffice
ooPort=8100
##Kennzeichen ob eine lokale OO-Env. genutzt werden soll.
ooEnv=false

#Seconds, Minutes, Hours, Day-of-Month, Month,Day-of-Week
cron.dbBackup= 0 0 1 * * *
cron.pdfCreation= 0 0 23 * * *
cron.halbjahresInit= 0 0 5 1 3,9 *

